; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Emanim Studio"
#define MyAppVersion "1.0"
#define MyAppPublisher "Eric Asaah"
#define MyAppURL "https://github.com/Eric-Asaah"
#define MyAppExeName "EmanimStudio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{90008078-A10B-42E4-B0ED-455B4706DF0E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\LICENSE.txt
InfoBeforeFile=C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\EMANIM STUDIO.txt
InfoAfterFile=C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\EMANIM STUDIO - INSTALLATION COMPLETE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\Eric\Desktop\Output
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\EmanimStudioLogo.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\emanim_terminal.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\EmanimStudioLogo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\Animations\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\Diagnostics\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\Output\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\Scripts\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\Miktex\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\Lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\user\OneDrive\Bilder\Desktop\EmanimStudio\EmanimStudio.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

